cname=media.lan,svc.lan
cname=proxy.lan,svc.lan
cname=ingress.lan,svc.lan
cname=home.lan,svc.lan
cname=portainer.lan,svc.lan
cname=pyload.lan,svc.lan
cname=heimdall.lan,svc.lan
cname=prometheus.lan,svc.lan
cname=grafana.lan,svc.lan
cname=stash.lan,svc.lan
cname=transmission.lan,svc.lan
cname=loki.lan,svc.lan
cname=alert.lan,svc.lan
cname=wiki.lan,svc.lan
cname=huginn.lan,svc.lan
cname=etcd.lan,svc.lan
cname=whisparr.lan,svc.lan
cname=sonarr.lan,svc.lan
cname=prowlarr.lan,svc.lan
cname=sabnzbd.lan,svc.lan
cname=pgadmin.lan,svc.lan
cname=books.lan,svc.lan
cname=tube.lan,svc.lan
