#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
PRIVACYLEVEL=0
MACVENDORDB=/macvendor.db
LOCAL_IPV4=192.168.15.1
REPLY_ADDR4=192.168.15.1
MAXDBDAYS=14
RATE_LIMIT=2000/60
