PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=0:0:0:0:0:0
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=false
DNSMASQ_LISTENING=all
WEBPASSWORD=f5414d01b8a809746cdd88eef05fb090c9c0fbe17be083adc10cf258140098f8
BLOCKING_ENABLED=true
DHCP_ACTIVE=true
DHCP_START=192.168.0.2
DHCP_END=192.168.0.254
DHCP_ROUTER=192.168.0.1
DHCP_LEASETIME=2
PIHOLE_DOMAIN=lan
DHCP_IPv6=false
DHCP_rapid_commit=false
DNSSEC=false
REV_SERVER=false
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=208.67.220.220
